Luminosity: 75 Epochs

1/75  - loss: 12.4619- accuracy: 0.5016 - val_loss: 1.9973 - val_accuracy: 0.5317
5/75  - loss: 1.3522 - accuracy: 0.5304 - val_loss: 1.2973 - val_accuracy: 0.4965
10/75 - loss: 1.2905 - accuracy: 0.5257 - val_loss: 1.2831 - val_accuracy: 0.5413
15/75 - loss: 1.2625 - accuracy: 0.5455 - val_loss: 1.2690 - val_accuracy: 0.5483
20/75 - loss: 1.2582 - accuracy: 0.5470 - val_loss: 1.2416 - val_accuracy: 0.5845
25/75 - loss: 1.2187 - accuracy: 0.5726 - val_loss: 1.2230 - val_accuracy: 0.5813
30/75 - loss: 1.1620 - accuracy: 0.6053 - val_loss: 1.1848 - val_accuracy: 0.5899
35/75 - loss: 1.0951 - accuracy: 0.6347 - val_loss: 1.1430 - val_accuracy: 0.6000
40/75 - loss: 0.9898 - accuracy: 0.7043 - val_loss: 1.1257 - val_accuracy: 0.6043
45/75 - loss: 0.8704 - accuracy: 0.7665 - val_loss: 1.1764 - val_accuracy: 0.6304
50/75 - loss: 0.7718 - accuracy: 0.8149 - val_loss: 1.2077 - val_accuracy: 0.6299
55/75 - loss: 0.6629 - accuracy: 0.8666 - val_loss: 1.3676 - val_accuracy: 0.6485
60/75 - loss: 0.5962 - accuracy: 0.8930 - val_loss: 1.3852 - val_accuracy: 0.6565
65/75 - loss: 0.5347 - accuracy: 0.9172 - val_loss: 1.5231 - val_accuracy: 0.6597
70/75 - loss: 0.4921 - accuracy: 0.9281 - val_loss: 1.6433 - val_accuracy: 0.6613
75/75 - loss: 0.4644 - accuracy: 0.9338 - val_loss: 1.6575 - val_accuracy: 0.6587
.